ATLAS_URI=mongodb+srv://CaffeineOverflow:Sher1dog123*@caffeineoverflow.edct7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

STRIPE_SECRET_KEY=sk_test_51LnC1XCyxXSqp5ehaiDVUDcsT1UnvOXy0Pr60gnFeQ7fnvfxh2iWn5bKlzDZx8MEJPT0Ew6HdXPYgMHO6YYYtO6600hMMi0Mct