# Sevla Design Studio
# backend->server.js, backend->routes->stripe.js
# LIVE
# ----------------------------------------------------------------------------
# DOMAIN=https://euphonious-empanada-5e6776.netlify.app


# DEV
# ----------------------------------------------------------------------------
DOMAIN=http://localhost:3000

# MongoDB 
# backend->server.js
ATLAS_URI=mongodb+srv://CaffeineOverflow:Sher1dog123*@caffeineoverflow.edct7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Stripe
# backend->server.js, backend->routes->stripe.js
PAYMENT_PROCESSOR=https://checkout.stripe.com
STRIPE_SECRET_KEY=sk_test_51LnC1XCyxXSqp5ehaiDVUDcsT1UnvOXy0Pr60gnFeQ7fnvfxh2iWn5bKlzDZx8MEJPT0Ew6HdXPYgMHO6YYYtO6600hMMi0Mct